PYTHONPATH=/app/safe_transaction_service

DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=aHdCBMHXuxIxEhfRGFRp7Cp3N9CqEZEEAvwZVlBCazKExkEnzvVs4bYWC8Qqh9lg
SECRET_KEY=aHdCBMHXuxIxEhfRGFRp7Cp3N9CqEZEEAvwZVlBCazKExkEnzvVs4bYWC8Qqh9lg


C_FORCE_ROOT=true
DEBUG=1

DATABASE_URL=psql://postgres:postgres@db:5432/postgres

#ETHEREUM_NODE_URL=https://mainnet.infura.io/v3/c76e265d230c44e4ae19f69ecb6a1ff4
ETHEREUM_NODE_URL=http://18.177.120.114:8545

#ETHEREUM_NODE_URL=http://192.168.1.123:8545
#ETHEREUM_TRACING_NODE_URL=http://10.172.100.32:8545
ETHEREUM_TRACING_NODE_URL=http://18.177.120.114:8545
#ETHEREUM_TRACING_NODE_URL=https://mainnet.infura.io/v3/c76e265d230c44e4ae19f69ecb6a1ff4
#ETHEREUM_TRACING_NODE_URL=https://rinkeby.infura.io/v3/5e5802db913d4025aa937a86ad576a92
ETH_L2_NETWORK=0
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1

